% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=2520
%%%mzn-stat: flatIntVars=192
%%%mzn-stat: flatBoolConstraints=1784
%%%mzn-stat: flatIntConstraints=1170
%%%mzn-stat: evaluatedReifiedConstraints=864
%%%mzn-stat: evaluatedHalfReifiedConstraints=352
%%%mzn-stat: eliminatedImplications=112
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.26053
%%%mzn-stat-end

malati = array1d(1..8, [0, 6, 6, 3, 3, 2, 2, 0]);
positivi = array1d(1..0, []);
osservazione = array1d(1..0, []);
quarantena = array1d(1..8, [7, 7, 5, 5, 4, 4, 1, 1]);
----------
==========
%%%mzn-stat: initTime=0.026691
%%%mzn-stat: solveTime=5.40819
%%%mzn-stat: solutions=3
%%%mzn-stat: variables=2713
%%%mzn-stat: propagators=2913
%%%mzn-stat: propagations=48470660
%%%mzn-stat: nodes=299700
%%%mzn-stat: failures=149844
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=30
%%%mzn-stat-end
