% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=2712
%%%mzn-stat: flatIntVars=256
%%%mzn-stat: flatBoolConstraints=1848
%%%mzn-stat: flatIntConstraints=1370
%%%mzn-stat: evaluatedReifiedConstraints=992
%%%mzn-stat: evaluatedHalfReifiedConstraints=480
%%%mzn-stat: eliminatedImplications=176
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.274656
%%%mzn-stat-end

malati = array1d(1..8, [0, 6, 6, 2, 2, 1, 1, 0]);
positivi = array1d(1..0, []);
osservazione = array1d(1..0, []);
quarantena = array1d(1..8, [9, 9, 5, 5, 4, 4, 3, 3]);
----------
==========
%%%mzn-stat: initTime=0.030884
%%%mzn-stat: solveTime=28.5606
%%%mzn-stat: solutions=6
%%%mzn-stat: variables=2969
%%%mzn-stat: propagators=2969
%%%mzn-stat: propagations=250009525
%%%mzn-stat: nodes=1402496
%%%mzn-stat: failures=701239
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=32
%%%mzn-stat-end
